image: python:3.7-slim

include:
  - local: "other.yml"

stages:
  - fakepre
  - unittest

unittest:
  only:
    - branches
  stage: unittest
  before_script:
    - pip install --no-cache --compile pyyaml
  script:
    - python -m unittest -v
